ocean-nfc-server: Database
Module: "classes/database"
Class Database
Hierarchy
Database
Index
Constructors
constructor
Properties
cardManager
connection
hasInitialised
isInitialising
readyListeners
instance
Methods
addCard
getAllClients
getByCardNumber
getByRfid
getClientCards
getClientIdByCardNumber
getClientIdByRfid
getClientIdFromCardNumber
getClientIdfromRfid
ready
removeCard
reset
getInstance
Constructors
Private constructor
new Database(): Database
Returns Database
Properties
Private cardManager
cardManager: Repository<ClientCard>
Private connection
connection: Connection
Private hasInitialised
hasInitialised: boolean = false
Private isInitialising
isInitialising: boolean = false
Private readyListeners
readyListeners: any[] = []
Static Private instance
instance: Database = null
Methods
addCard
addCard(clientId: any, rfid: any, cardNumber: any, pin: any): Promise<ClientCard>
Adds a card to the database
Parameters
clientId: any
rfid: any
cardNumber: any
pin: any
Returns Promise<ClientCard>
getAllClients
getAllClients(): Promise<ClientCard[]>
Returns Promise<ClientCard[]>
getByCardNumber
getByCardNumber(cardNumber: any): Promise<ClientCard>
Parameters
cardNumber: any
Returns Promise<ClientCard>
getByRfid
getByRfid(rfid: any): Promise<ClientCard>
Parameters
rfid: any
Returns Promise<ClientCard>
getClientCards
getClientCards(clientId: any): Promise<ClientCard[]>
Parameters
clientId: any
Returns Promise<ClientCard[]>
getClientIdByCardNumber
getClientIdByCardNumber(cardNumber: string): Promise<string>
Returns the client id from a card number
Parameters
cardNumber: string
Returns Promise<string>
getClientIdByRfid
getClientIdByRfid(rfid: string): Promise<string>
Return the client id from an rfid
Parameters
rfid: string
Returns Promise<string>
getClientIdFromCardNumber
getClientIdFromCardNumber(cardNumber: any): Promise<string>
Parameters
cardNumber: any
Returns Promise<string>
getClientIdfromRfid
getClientIdfromRfid(rfid: any): Promise<string>
Parameters
rfid: any
Returns Promise<string>
Private ready
ready(): Promise<void>
Returns Promise<void>
removeCard
removeCard(parameter: string, value: string): Promise<void>
Remove a card according to the parameter given
Parameters
parameter: string
value: string
Returns Promise<void>
reset
reset(): Promise<void>
Resets the database
Returns Promise<void>
Static getInstance
getInstance(): Database
Returns Database
