ocean-nfc-server: CardManager
Module: "classes/card"
Class CardManager
This class is used to create, read, update and deactivate client's bank cards.
Hierarchy
CardManager
Index
Properties
FnbCreditCardBins
FnbDebitCardBins
Methods
createNewCard
deactivateAllCards
deactivateCardByNumber
deactivateCardByRfID
doesCardExist
doesRfidExist
generateCheckDigit
generateNewCard
generateRfIDNumber
getBinNumber
isCardNumberValid
isCheckDigitValid
isFNBCardNumber
isRfidNumberValid
Properties
Static Private FnbCreditCardBins
FnbCreditCardBins: string[] = ["419565","419566","419567"]
Array of valid FNB Credit Card BINs
type
string
Static Private FnbDebitCardBins
FnbDebitCardBins: string[] = ["419570"]
Array of valid FNB Debit Card BINs
type
string
Methods
Static createNewCard
createNewCard(clientID: string, generateRfid?: boolean): Promise<object>
Generates a new bank card and save it to the database with the client's ID.
Parameters
clientID: string
Who's card it is
Default value generateRfid: boolean = false
Returns Promise<object>
The new card number
Static deactivateAllCards
deactivateAllCards(clientID: string): Promise<boolean>
Deactivates all of a client's bank cards and then notifies them.
Parameters
clientID: string
The client who's cards need to be deactivated
Returns Promise<boolean>
Whether or not it was deactivated
Static deactivateCardByNumber
deactivateCardByNumber(number: string): Promise<boolean>
Deactivates a bank card by using the card's number and then notifies the client.
Parameters
number: string
The number of the card
Returns Promise<boolean>
Whether or not it was deactivated
Static deactivateCardByRfID
deactivateCardByRfID(rfid: string): Promise<boolean>
Deactivates a bank card by using the card's rfid number and then notifies the client.
Parameters
rfid: string
Returns Promise<boolean>
Whether or not it was deactivated
Static Private doesCardExist
doesCardExist(number: string): Promise<boolean>
Checks whether or not the bank card exists.
Parameters
number: string
The bank card number to check
Returns Promise<boolean>
Whether or not the card exists
Static Private doesRfidExist
doesRfidExist(number: string): Promise<boolean>
Checks whether or not the rfid number exists.
Parameters
number: string
The rfid number to check
Returns Promise<boolean>
Whether or not the card exists
Static Private generateCheckDigit
generateCheckDigit(number: string): number
Generates and returns the checkdigit/checksum for the card number.
Parameters
number: string
The card number that is used to generate a checkdigit/checksum
Returns number
The number's checkdigit/checksum
Static Private generateNewCard
generateNewCard(credit: boolean): Promise<string>
Generates a valid new bank card number.
Parameters
credit: boolean
Credit card or not
Returns Promise<string>
The new card number
Static Private generateRfIDNumber
generateRfIDNumber(): Promise<string>
Generates a valid new rfid number
Returns Promise<string>
The new rfid number
Static Private getBinNumber
getBinNumber(credit: boolean): string
Returns a valid FNB BIN (Bank Identification Number) for a credit or debit card.
Parameters
credit: boolean
Specifies whether the card is a credit or debit card
Returns string
The BIN for the card
Static isCardNumberValid
isCardNumberValid(number: string): boolean
Checks whether or not the bank card is valid by performing a selection of tests.
Parameters
number: string
The bank card number to check
Returns boolean
Whether or not it's valid
Static Private isCheckDigitValid
isCheckDigitValid(number: string): boolean
Checks if a bank card and it's checkdigit/checksum is valid and then returns true or false.
Parameters
number: string
The bank card number to check
Returns boolean
The validity of the checkdigit/checksum
Static Private isFNBCardNumber
isFNBCardNumber(number: string): boolean
Checks if the bank card is a FNB card and then returns true or false.
Parameters
number: string
The bank card number to check
Returns boolean
Whether or not it's a FNB card
Static isRfidNumberValid
isRfidNumberValid(rfid: string): boolean
Checks whether or not the bank card's rfid number is valid by performing a selection of tests.
Parameters
rfid: string
The bank card's rfid number to check
Returns boolean
Whether or not it's valid
