ocean-nfc-server: Route
Module: "classes/route"
Class Route
Abstract class for wrapping Express routing
Hierarchy
Route
UpdateClientRoute
VerifyPinByRfidRoute
GetClientIdFromCardNumberRoute
AddCardRoute
DeactByCardNumRoute
ListAllRoute
DeactByClientIdRoute
DeactByRfidRoute
VerifyPinByCardNumberRoute
GetClientIdFromRfidNumberRoute
Index
Properties
db
description
exampleResponses
parameters
sideEffects
Methods
apiFunction
getEndpoint
getMethod
register
route
Properties
Protected db
db: Database = Database.getInstance()
description
description: string = ""
exampleResponses
exampleResponses: Array<object> = []
parameters
parameters: RouteParam[] = []
sideEffects
sideEffects: string[] = []
Methods
Protected Abstract apiFunction
apiFunction(params: object): Promise<any>
Defines the functionality that the route performs. The returned value of this function is sent as JSON to the client.
Parameters
params: object
Object containing the parameters of the request. Only includes parameters that are included in the parameters array.
[key: string]: string
Returns Promise<any>
Abstract getEndpoint
getEndpoint(): string
Returns string
Abstract getMethod
getMethod(): HttpMethod
Returns HttpMethod
register
register(app: express.Application): void
Registers the route on the application
Parameters
app: express.Application
Returns void
Private route
route(req: express.Request, res: express.Response, next: express.NextFunction): Promise<void>
The route function passed to Express
Parameters
req: express.Request
res: express.Response
next: express.NextFunction
Returns Promise<void>
